<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.ara.advent.TripsheetStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/booking_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:gravity="center"
                    android:text="@string/Starting_date" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView

                    android:id="@+id/textview_tripno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no"
                    android:textColor="@color/graly" />

                <TextView
                    android:id="@+id/textview_tripdate"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="@string/dd_mm_yy"
                    android:textColor="@color/graly" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/customer_name" />

            <TextView
                android:id="@+id/textview_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/customer_name"
                android:textColor="@color/graly" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Booking Person" />

            <TextView
                android:id="@+id/textview_customermc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Booking Person"
                android:textColor="@color/graly" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/report_to" />

            <TextView
                android:id="@+id/textview_customerREPORT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="@string/report_to"
                android:textColor="@color/graly" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:shadowColor="@color/golden_yellow"
                    android:text="Reporting Time" />

                <TextView
                    android:id="@+id/reportingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:gravity="center"
                    android:text="22:33"
                    android:textColor="@color/graly" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:shadowColor="@color/iron"
                android:text="Pick Up Place" />

            <TextView
                android:id="@+id/customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Place"
                android:textColor="@color/graly" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:shadowColor="@color/iron"
                    android:text="@string/Vehicle_name" />

                <TextView
                    android:id="@+id/tripVehName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="28dp"
                    android:gravity="center"
                    android:text="sample"
                    android:textColor="@color/graly" />
            </RelativeLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/gray">

            </TableRow>
        </LinearLayout>

        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/green"
            android:ems="10"
            android:padding="10dp"
            android:text="Start Trip" />

    </LinearLayout>
</ScrollView>
