<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OncallTripsheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.ara.advent.TripsheetImageSubmit">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pin"
                    android:tint="@color/mountain_gren" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/mountain_gren" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:shadowColor="@color/iron"
                        android:text="@string/booking_id" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:gravity="center"
                        android:text="@string/starting_date" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textview_tripnosubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/no"
                        android:textColor="@color/graly" />

                    <TextView
                        android:id="@+id/textview_tripdatesubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="@string/dd_mm_yy"
                        android:textColor="@color/graly" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/closing_date" />

                    <TextView
                        android:id="@+id/closedate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:gravity="center"
                        android:text="@string/starting_date"
                        android:textColor="@color/graly" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/customer_name" />

                <TextView
                    android:id="@+id/textview_customersubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/customer_name"
                    android:textColor="@color/graly" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TripSheet Bill" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/pin"
                        android:tint="@color/mountain_gren" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview1"
                        style="@style/card_style"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/mountain_gren">

                        <ImageView
                            android:id="@+id/input_cameraImage1"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/text_your_photo"
                            android:src="@drawable/camera_icon"
                            android:tint="@color/white" />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview1back"
                        style="@style/card_style"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/cardview1"
                        android:layout_toRightOf="@+id/cardview1"
                        app:cardBackgroundColor="@color/mountain_gren">

                        <ImageView
                            android:id="@+id/input_cameraImage1back"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/text_your_photo"
                            android:src="@drawable/camera_icon"
                            android:tint="@color/white" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking Bill" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/pin"
                        android:tint="@color/mountain_gren" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview2"
                        style="@style/card_style"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/mountain_gren">

                        <ImageView
                            android:id="@+id/input_cameraImage2"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/text_your_photo"
                            android:src="@drawable/camera_icon"
                            android:tint="@color/white" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ParkingAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        app:backgroundTint="@color/mountain_gren" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Permit Bill" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/pin"
                        android:tint="@color/mountain_gren" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview3"
                        style="@style/card_style"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/mountain_gren">

                        <ImageView
                            android:id="@+id/input_cameraImage3"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/text_your_photo"
                            android:src="@drawable/camera_icon"
                            android:tint="@color/white" />

                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/PermitAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        app:backgroundTint="@color/mountain_gren" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:contentPadding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tollgate Bill" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/pin"
                        android:tint="@color/mountain_gren" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview4"
                        style="@style/card_style"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/mountain_gren">

                        <ImageView
                            android:id="@+id/input_cameraImag4"
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/text_your_photo"
                            android:src="@drawable/camera_icon"
                            android:tint="@color/white" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/TextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/TollAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="number"
                        app:backgroundTint="@color/mountain_gren" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_style"
            android:id="@+id/OnSubmit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/mountain_gren"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/OnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="@string/submit" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>
