<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:padding="2dp"
                android:src="@drawable/customer"
                android:tint="@color/bluegray"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text_tbcustname"
                style="@style/textViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="@string/customer_name" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:text="Booking Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="end"
                android:layout_weight="1"
                android:text="Booking No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray">

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:src="@drawable/date"
                    android:padding="2dp"
                    android:tint="@color/bluegray"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_tbdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:text=" mm/dd/88"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_tbno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="1"
                android:text="@string/booking_no_12345678"
                android:padding="7dp" />
        </LinearLayout>

    </LinearLayout>

    <!--   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:id="@+id/tv_pickup_time"
               android:layout_width="60dp"
               android:layout_height="wrap_content"
               android:background="@drawable/circular_text_view"
               android:gravity="center"
               android:padding="5dp"
               android:visibility="gone"
               android:text="HH:MM"
               android:textColor="@color/white" />

           <TextView
               android:id="@+id/text_tbcustname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/bluegray"
               android:layout_marginLeft="15dp"
               android:layout_marginTop="12dp"
               android:layout_toRightOf="@id/tv_pickup_time"
               android:text="@string/amaze_travels"
               android:textSize="17sp"
               android:textStyle="bold" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignBottom="@id/tv_pickup_time"
               android:layout_marginLeft="15dp"
               android:layout_toRightOf="@id/tv_pickup_time">

               <TextView
                   android:id="@+id/text_tbno"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1001"
                   android:textColor="@color/bluegray"
                   android:textStyle="italic|bold" />

               <TextView

                   android:id="@+id/text_tbdate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="7dp"
                   android:text="@string/dd_mm_yy"
                   android:textColor="@color/bluegray"
                   android:textStyle="italic|bold" />

           </RelativeLayout>


       </RelativeLayout>-->

</LinearLayout>